on init
    # Override fingerprint
    setprop ro.build.fingerprint ${ro.vendor.build.fingerprint}

on boot
    # DT2W
    write /proc/gesture/onoff 1

on init
    mount none /system/lib/libmtk-ril.so /vendor/lib/libmtk-ril.so bind
    mount none /system/lib/librilfusion.so /vendor/lib/librilfusion.so bind
    mkdir /vendor/lib64
    mount none /system/lib64/libmtk-ril.so /vendor/lib64/libmtk-ril.so bind
    mount none /system/lib64/librilfusion.so /vendor/lib64/librilfusion.so bind

    # force properties for mtkmal
    setprop persist.mtk_ims_support 0
    setprop persist.mtk_epdg_support 0

    setprop persist.sys.phh.radio.force_cognitive true

on property:vold.decrypt=trigger_restart_framework
    setprop persist.mtk_ims_support 0
    setprop persist.mtk_epdg_support 0
